# 2025_GREPP_SA_05

./: build.gradle  settings.gradle
src/main/java/io/eddie/batchdemo/: BatchDemoApplication.java
src/main/java/io/eddie/batchdemo/C01/config/: CmdJobConfiguration.java  SpringBatchEnvironmentConfiguration.java
src/main/java/io/eddie/batchdemo/C01/job/: LoggingTaskletJobConfiguration.java
src/main/java/io/eddie/batchdemo/C02/config/: CmdJobConfigurationWithArgs.java
src/main/java/io/eddie/batchdemo/C02/job/: ArgumentReceivingTaskletJobConfiguration.java  SayYourNameTasklet.java
src/main/java/io/eddie/batchdemo/C03/config/: CmdJobConfigurationWithChunk.java
src/main/java/io/eddie/batchdemo/C03/job/: ConvertOrderDataJobConfiguration.java
src/main/java/io/eddie/batchdemo/C03/mapper/: TextOrderDataMapper.java
src/main/java/io/eddie/batchdemo/C03/model/: OrderData.java
src/main/java/io/eddie/batchdemo/C04/config/: CmdJobConfigurationWithChunk.java
src/main/java/io/eddie/batchdemo/C04/exception/: InvalidOrderDataException.java
src/main/java/io/eddie/batchdemo/C04/job/: ConvertOrderDataJobConfigurationEx.java  OrderExceptionListener.java
src/main/java/io/eddie/batchdemo/C04/mapper/: TextOrderDataMapper.java
src/main/java/io/eddie/batchdemo/C04/model/: OrderData.java
src/main/resources/: application-C02.yml  application-C03.yml  application-C04.yml  application.yml
src/main/resources/in/: order_data.txt  order_data_ng.txt
src/test/java/io/eddie/batchdemo/: BatchDemoApplicationTests.java
