 lineNumber  /  reason  /  rawLine  
12  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=4  /  ORD20250801012,원피스 드레스,89000,2025-08-01 19:28:15
77  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=4  /  ORD20250805077,실리콘 케이스,2,2025-08-05 22:14:32
103  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=4  /  ORD20250807103,피트니스 트래커,1,125000
121  /  가격 파싱 실패 : For input string: "45000원"  /  ORD20250808121,스마트 온도계,1,45000원,2025-08-08 21:28:57
142  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=4  /  ORD20250810142,1,155000,2025-08-10 12:37:24
187  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=6  /  ORD20250813187,운동복 하의,,2,95000,2025-08-13 12:28:52
245  /  갯수 파싱 실패 : For input string: "1개"  /  ORD20250817245,등산 배낭커버,1개,45000,2025-08-17 10:35:52
268  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=3  /  ORD20250818268,자동차 윈도우 틴팅,1,
352  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=3  /  ORD20250824352,스마트 런닝머신,1,
456  /  컬럼 수가 올바르지 않습니다. 기대값=5, 실제값=4  /  ORD20250830456,사과,5,12500
